'''
거리 0:  1      (1개)
거리 1:  2 ~  7 (6개)
거리 2:  8 ~ 19 (12개)
거리 3: 20 ~ 37 (18개)
끝자리 수만 살펴보면
an = {1, 7, 19, 37, ...}
an = a0 + sum(k=1 to n-1)(6k) = 1 + 6 * (n-1) * (n-2) / 2 = 3n^2 - 3n + 1

임의의 방 X에 대해
a(k-1) < X <= a(k)라면 답은 k

따라서 문제는 주어진 X에 대해
3k^2 - 9k + 4 < X <= 3k^2 - 3k + 1를 만족하는 k 찾기
1) X <= 3k^2 - 3k + 1
(X - 1) / 3 <= k^2 - k <= k^2

따라서 k >= ((X - 1) / 3) ** 0.5
k = round(((X - 1) / 3) ** 0.5) + 1
'''

print(round(((int(input()) - 1) / 3) ** 0.5) + 1)